<Application x:Class="SGG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SGG"
             StartupUri="Formularios/Login/VentanaSeleccionRol.xaml">
    <Application.Resources>
        <Style x:Key="BotonMenu" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="25,12"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#252525"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ToggleSwitch" TargetType="ToggleButton">
            <Setter Property="Width" Value="46"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="Fondo" CornerRadius="12" 
                                Background="#444444">
                            <Ellipse x:Name="Circulo" Width="18" Height="18" 
                                     Fill="White" HorizontalAlignment="Left" 
                                     Margin="3,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="Fondo" Property="Background" Value="#4ADE80"/>
                                <Setter TargetName="Circulo" Property="HorizontalAlignment" Value="Right"/>
                                <Setter TargetName="Circulo" Property="Margin" Value="0,0,3,0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>